# MongoDB connection string
MONGODB_URI=

# Resend API key
RESEND_API_KEY=

# Server configuration
PORT="3000"
NODE_ENV="development"

# Email configuration
FROM_EMAIL=
FROM_NAME=

# Dashboard configuration
DASHBOARD_PASSWORD=
JWT_SECRET=